<?xml version="1.0" encoding="UTF-8" ?>
<project name="AIMMMA" id="Project-1fb9" database="MongoDb" >
	<comment><![CDATA[AIMMMA Data model]]></comment>
	<schema name="AIMMMA" >
		<table name="Exercise" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<column name="poses" type="object" jt="4999544" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="LogExercise" prior="Log_Exercise" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="exercise_id" type="int" jt="4" />
			<column name="start_pose" type="object" jt="4999544" >
				<column name="name" type="string" jt="12" />
				<column name="timestamp" type="timestamp" jt="93" />
				<column name="pose_id" type="int" jt="4" />
			</column>
			<column name="end_pose" type="object" jt="4999544" >
				<column name="name" type="string" jt="12" />
				<column name="pose_id" type="int" jt="4" />
				<column name="timestamp" type="timestamp" jt="93" />
			</column>
			<column name="user_id" type="int" jt="4" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_LogExercise_Users" virtual="y" to_schema="AIMMMA" to_table="Users" >
				<fk_column name="user_id" pk="_id" />
			</fk>
			<fk name="fk_LogExercise_Exercise" virtual="y" to_schema="AIMMMA" to_table="Exercise" >
				<fk_column name="exercise_id" pk="_id" />
			</fk>
			<fk name="fk_LogExercise_Poses" virtual="y" to_schema="AIMMMA" to_table="Poses" >
				<fk_column name="end_pose.pose_id" pk="_id" />
			</fk>
			<fk name="fk_LogExercise_Poses_0" virtual="y" to_schema="AIMMMA" to_table="Poses" >
				<fk_column name="start_pose.pose_id" pk="_id" />
			</fk>
			<fk name="fk_LogExercise_Poses_1" virtual="y" to_schema="AIMMMA" to_table="Poses" >
				<fk_column name="start_pose.name" pk="pose_name" />
			</fk>
			<fk name="fk_LogExercise_Poses_2" virtual="y" to_schema="AIMMMA" to_table="Poses" >
				<fk_column name="end_pose.name" pk="pose_name" />
			</fk>
		</table>
		<table name="LogPose" prior="Log_Pose" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="poses_id" type="int" jt="4" />
			<column name="timestamp" type="timestamp" jt="93" />
			<column name="user_id" type="int" jt="4" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="fk_log_poses_poses" virtual="y" to_schema="AIMMMA" to_table="Poses" >
				<fk_column name="poses_id" pk="_id" />
			</fk>
			<fk name="fk_log_poses_users" virtual="y" to_schema="AIMMMA" to_table="Users" >
				<fk_column name="user_id" pk="_id" />
			</fk>
		</table>
		<table name="Poses" prior="poses" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="pose_name" type="string" jt="12" />
			<column name="model_name" type="string" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Users" prior="Collection" >
			<column name="_id" type="objectId" jt="-8" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-227d" show_relation="columns" >
		<entity schema="AIMMMA" name="Exercise" color="C1D8EE" x="400" y="416" />
		<entity schema="AIMMMA" name="LogExercise" color="C1D8EE" x="576" y="432" />
		<entity schema="AIMMMA" name="LogPose" color="C1D8EE" x="608" y="176" />
		<entity schema="AIMMMA" name="Poses" color="C1D8EE" x="336" y="192" />
		<entity schema="AIMMMA" name="Users" color="C1D8EE" x="784" y="208" />
		<entity schema="AIMMMA" name="LogExercise" column="end_pose" color="3986C1" x="800" y="448" />
		<entity schema="AIMMMA" name="LogExercise" column="start_pose" color="3986C1" x="800" y="304" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>